# Verticulture-App-Android-V2

app/: build.gradle
app/src/androidTest/java/com/google/codelabs/mdc/java/verticulture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/mdc/java/verticulture/: DeviceFragment.java  LoginFragment.java  MainActivity.java  NavigationHost.java  NavigationIconClickListener.java  ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductGridFragment.java  ProductGridItemDecoration.java
app/src/main/java/com/google/codelabs/mdc/java/verticulture/application/: VerticultureApplication.java
app/src/main/java/com/google/codelabs/mdc/java/verticulture/network/: ImageRequester.java  ProductEntry.java
app/src/main/java/com/google/codelabs/mdc/java/verticulture/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.java  StaggeredProductCardViewHolder.java
app/src/main/res/layout/: ver_backdrop.xml  ver_device_fragment.xml  ver_login_fragment.xml  ver_main_activity.xml  ver_product_card.xml  ver_product_grid_fragment.xml  ver_staggered_device_card_first.xml  ver_staggered_product_card_first.xml  ver_staggered_product_card_second.xml  ver_staggered_product_card_third.xml  ver_staggered_setup_card_third.xml  ver_staggered_store_card_second.xml
app/src/main/res/menu/: ver_toolbar_menu.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/google/codelabs/mdc/java/verticulture/: ExampleUnitTest.java
